;Websom Config File

live = "no"

;Set these to override their value
;---------------------------------
;Websom_root = SomePath
;Document_root = SomePath
;Host = http://www.example.com

;Website Details
;---------------
Website_name = Untitled_Websom_Project
;Version
Website_minor = 0
Website_major = 1

;End